[platformio]
env_default = debug

[common]
upload_port = COM8
platform = espressif8266
framework = arduino
build_flags =
  -D MQTT_MAX_PACKET_SIZE=512
  -D VERSION=\"0.1.0\"
lib_deps = 
  PubSubClient
  ArduinoJson

[env:debug]
board = esp12e
platform = ${common.platform}
framework = ${common.framework}
upload_port = ${common.upload_port}
lib_deps = ${common.lib_deps}
build_flags = 
    ${common.build_flags} 
    -D LOG_LEVEL_TRACE

[env:release_512]
board = esp01
platform = ${common.platform}
framework = ${common.framework}
upload_port = ${common.upload_port}
lib_deps = ${common.lib_deps}
build_flags = 
    ${common.build_flags}
    -D OTA_DISABLED

[env:release]
board = esp01_1m
platform = ${common.platform}
framework = ${common.framework}
upload_port = ${common.upload_port}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}    
